# SuperMachoBot

./: .gitignore  README.md  SuperMachoBot.sln
SuperMachoBot/: Program.cs  SuperMachoBot.csproj
SuperMachoBot/Commands/: EconomyCommands.cs  GeneralCommands.cs  SlashCommands.cs
SuperMachoBot/Config/: config.json  configtemplate.json  readme.txt
SuperMachoBot/EconomyDatabase/: 977270567881298021.json  Pinned.txt  Template.csv  gem.json
SuperMachoBot/FunDatabase/MapTest/: example.json
SuperMachoBot/Tools/: Tools.cs
