<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01171" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
	<Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EconomyDatabase\Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
