<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-00009" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
	<Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EconomyDatabase\977270567881298021.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EconomyDatabase\Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunDatabase\MapTest\example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
